<!DOCTYPE html>

<html>
<head>
	
	<LINK rel="stylesheet" type="text/css" href="style.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto|Sanchez|Unica+One" rel="stylesheet">
	<link rel="icon" href="img/hh_favicon.png" type="image/png">
	<title>HoneyHome</title>
</head>
<body>
<!--HEADER-->

	<header>	
		<nav id="main-nav">
			<ul>
				<li><a href="retrieve.html" class="nav-btn">Retrieve &amp; Recover</a></li>
				<li><a href="#" class="nav-btn">Species</a></li>
				<li><a href="index.html"><img src="img/honeyhome_logo.png" id="logo"></a></li>
				<li><a href="smart.html" class="nav-btn">Bee Smart</a></li>
				<li><a href="#" class="nav-btn">Donate</a></li>
			</ul>
		</nav>
	</header>	

<div id="bg">

<!-- MAIN BODY -->	

<section id="page">
	<div class="container">
		<div id="column-two">
			<img id='honeybee' src='img/honey_bee.png' alt='honey bee vetor'>
		</div>
		<div id="column-one">
			<h2>Heading</h2>
			<p>Cat ipsum dolor sit amet, gnaw the corn cob so poop on grasses but hiss at vacuum cleaner hiss at vacuum cleaner. Cats secretly make all the worlds muffins. Spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce a nice warm laptop for me to sit on and asdflkjaertvlkjasntvkjn (sits on keyboard) for purr for no reason.</p>
		</div>
	</div>
	<div class='container2'>
		<div id='turnHead'>
			<h2>LoremIpsum</h2>
		</div>
		<div id="column-three">
			<p>Spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce a nice warm laptop for me to sit on and asdftvkjn (sits on keyboard) for purr for no reason.Cat ipsum dolor sit amet, gnaw the corn cob so poop on grasses but hiss at vacuum cleaner hiss at vacuum cleaner.</p>
		</div>
		<div class='column-four'>
			<img id="sunflower" src="img/sunflower_vector.png" alt="Sunflower with bee vector art">
		</div>
	</div>
	<div class='donate'>
		<h2>DONATE</h2>
		<p>"Cat ipsum dolor sit amet, gnaw the corn cob so poop on grasses but hiss at vacuum cleaner hiss at vacuum cleaner. Cats secretly make all the worlds muffins."</p>
	    <a class="btnfos btnfos-1">
	      <svg>
	        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
	      </svg>
	     Donate
	   </a> 
	</div>
</section>
<section>
	<footer><p>&copy; Malori Anderson 2017</p></footer>
	</div>
</section>
</div>
</body>
</html>