<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<LINK rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel="icon" href="img/hh_favicon.png" type="image/png">
	<title>Retrieve and Recover</title>
</head>


<body>
<!--HEADER-->

	<header>	
		<nav id="main-nav">
			<ul>
				<li><a href="retrieve.html" class="nav-btn">Retrieve &amp; Recover</a></li>
				<li><a href="#" class="nav-btn">Species</a></li>
				<li><a href="index.html"><img src="img/honeyhome_logo.png" id="logo"></a></li>
				<li><a href="smart.html" class="nav-btn">Bee Smart</a></li>
				<li><a href="#" class="nav-btn">Donate</a></li>
			</ul>
		</nav>
	</header>	

<div id="bg">


<section id="page">
<!-- svg hive and warnings -->
<div class="wcontainer">
	<div class="swarmsvg">
		<?xml version="1.0" encoding="utf-8" ?>

		<svg width="400px" height="280px" version="1.1" xmlns="http://www.w3.org/2000/svg">

		  <path d="M200 10 
		  	C 180 10, 160 10, 160 30
		  	H 240
		  	H 160
		  	C 160 30, 145 30, 145 50
		  	H 270
		  	H 145
		  	C 145 50, 130 50, 130 70
		  	H 280
		  	H 130
		  	C 130 70, 115 70, 115 90
		  	H 300
		  	H 115
		  	C 115 90, 100 90, 100 110
		  	H 310
		  	H 100
		  	C 100 110, 100 130, 115 130
		  	H 300
		  	H 115
		  	C 115 130, 115 150, 130 150
		  	H 280
		  	H 130
		  	C 130 150, 130 170, 145 170
		  	H 270
		  	H 145
		  	C 145 170, 145 190, 160 190
		  	H 250
		  	H 160
		  	C 160 190, 160 210, 175 210
		  	C 180 210, 190 210, 200 210
		  	C 200 210, 210 210, 240 210

		  	C 240 210, 260 210, 260 190
		  	C 260 190, 275 190, 275 170
		  	C 275 170, 290 170, 290 150
		  	C 290 150, 305 150, 305 130
		  	C 305 130, 320 130, 320 110
		  	C 320 110, 320 90, 305 90
		  	C 305 90, 305 70, 290 70
		  	C 290 70, 290 50, 275 50
		  	C 275 50, 275 30, 250 30
		  	C 250 30, 250 10, 220 10
		  	L 200 10
		  	" 
		  	stroke="black" fill="#fff34c" stroke-width="4"/>

			<path d="M200 10 
		  	C 180 10, 160 10, 160 30
		  	C 160 30, 145 30, 145 50
		  	C 145 50, 130 50, 130 70
		  	C 130 70, 115 70, 115 90
		  	C 115 90, 100 90, 100 110
		  	C 100 110, 100 130, 115 130
		  	C 115 130, 115 150, 130 150
		  	C 130 150, 130 170, 145 170
		  	C 145 170, 145 190, 160 190
		  	C 160 190, 160 210, 175 210
		  	C 180 210, 190 210, 200 210

		  	C 200 210, 185 210, 185 190
		  	C 185 190, 170 190, 170 170
		  	C 170 170, 155 170, 155 150
		  	C 155 150, 140 150, 140 130
		  	C 140 130, 125 130, 125 110
		  	C 125 110, 125 90, 140 90
		  	C 140 90, 140 70, 155 70
		  	C 155 70, 155 50, 170 50
		  	C 170 50, 170 30, 185 30
		  	C 185 30, 185 10, 200 10
		  	" 
			stroke="none" fill="black" fill-opacity="0.3"/>

		  <path d="M193 160 
		    V 193 205
		    C 193 205, 193 215, 203 215
		    C 203 215, 213 215, 213 205
		    V 213 195
		    V 213 240
		    C 213 240, 213 250, 220 250
		    C 220 250, 227 250, 227 240
		    V 227 160
		    " 
		  stroke="black" fill="#C68728" stroke-width="4"/>

		  <path d="M193 160 
		    V 193 205
		    C 193 205, 193 215, 203 215
		    C 203 215, 200 215, 200 205
		    V 200 160
		    " 
		  stroke="none" fill="black" fill-opacity="0.3"/>

		  <path d="M213 195 
		    V 213 240
		    C 213 240, 213 250, 220 250
		    V 227 195
		    " 
		  stroke="none" fill="black" fill-opacity="0.3"/>


		  <g id="left-honey">
		    <path d="M193 195 
		      V 193 205
		      C 193 205, 193 215, 203 215
		      C 203 215, 213 215, 213 205
		      V 213 195
		      " 
		    stroke="black" fill="#C68928" stroke-width="4"/>

		    <path d="M193 195 
		      V 193 205
		      C 193 205, 193 215, 203 215
		      C 203 215, 200 215, 200 205
		      V 200 195
		      " 
		    stroke="none" fill="black" fill-opacity="0.3"/>
		  </g>

		  <g id="right-honey">
		    <path d="M213 195 
		      V 213 240
		      C 213 240, 213 250, 220 250
		      C 220 250, 227 250, 227 240
		      V 227 195
		      " 
		    stroke="black" fill="#C68928" stroke-width="4"/>

		    <path d="M213 195 
		    V 213 240
		    C 213 240, 213 250, 220 250
		    V 227 195
		    " 
		  stroke="none" fill="black" fill-opacity="0.3"/>
		  </g>

			<ellipse cx="210" cy="160" rx="20" ry="20" fill="black"/>

			<ellipse cx="215" cy="160" rx="15" ry="15" fill="white" fill-opacity="0.2"/>

		  <g id="bee-path" transform="translate(85,45)">
		    <path id="motionPath" fill="none" stroke="none" stroke-miterlimit="10" d="M41.903,113.081c0,0-27,24-2,34s50-15,50-15s90-55,119-17
		    c29,38-25,40-46,16s-135-156-155-124s38,55,103,33s116-62,110-25s-14,31-59,48S54.903,95.081,41.903,113.081z"/>
		    
		    <g id="bee" transform="translate(-234.4, -182.8)">
		      <ellipse cx="234.4" cy="189.2" rx="10" ry="7" fill="black"/>
		      <rect x="230" y="182" width="2" height="14" fill="yellow" />
		      <rect x="238" y="182" width="2" height="14" fill="yellow" />
		      <ellipse cx="240" cy="200" rx="4" ry="8" fill="gray" transform = "rotate(-45 240 200)"/>
		      <ellipse cx="230" cy="200" rx="4" ry="8" fill="gray" transform = "rotate(45 230 200)"/>
		    </g>
		  </g>

		  <g id="bee-path2" transform="translate(85,45)">
		    <path id="motionPath2" fill="none" stroke="none" stroke-miterlimit="10" d="M197.99,18c0,0-135.63,174.71-164.992,121.494
		    C9,95.995,76.496,98.8,76.496,35.803s-67.497-26.998-49.498,3s160.493,39.192,170.992,73.691s-55.498,46.498-44.998,10.5
		    s53.997-62.997,58.497-79.496S218.989,3,197.99,18z"/>
		    
		    <g id="bee2" transform="translate(-234.4, -182.8)">
		      <ellipse cx="234.4" cy="189.2" rx="10" ry="7" fill="black"/>
		      <rect x="230" y="182" width="2" height="14" fill="yellow" />
		      <rect x="238" y="182" width="2" height="14" fill="yellow" />
		      <ellipse cx="240" cy="200" rx="4" ry="8" fill="gray" transform = "rotate(-45 240 200)"/>
		      <ellipse cx="230" cy="200" rx="4" ry="8" fill="gray" transform = "rotate(45 230 200)"/>
		    </g>
		  </g>

		  <g id="bee-path3" transform="translate(85,45)">
		    <path id="motionPath3" fill="none" stroke="none" stroke-miterlimit="10" d="M146.993,56.998c0,0,106.493-56.998-12-56.998
		  S-31.498,19.5,98.995,67.497s133.494,76.495,4.5,85.495c-128.994,9-65.997-35.999-29.999-58.497
		  C109.495,71.997,146.993,56.998,146.993,56.998z"/>
		    
		    <g id="bee3" transform="translate(-234.4, -182.8)">
		      <ellipse cx="234.4" cy="189.2" rx="10" ry="7" fill="black"/>
		      <rect x="230" y="182" width="2" height="14" fill="yellow" />
		      <rect x="238" y="182" width="2" height="14" fill="yellow" />
		      <ellipse cx="240" cy="200" rx="4" ry="8" fill="gray" transform = "rotate(-45 240 200)"/>
		      <ellipse cx="230" cy="200" rx="4" ry="8" fill="gray" transform = "rotate(45 230 200)"/>
		    </g>
		  </g>

		  <g id="bee-path4" transform="translate(85,45)">
		    <path id="motionPath4" fill="none" stroke="none" stroke-miterlimit="10" d="M158.992,0c0,0-83.996,1.5-38.998,29.999s89.995,32.999,52.497,56.998
		  s-70.497,71.995-20.999,65.996s41.999-17.999-5.999-58.497c-47.998-40.498,8.999-38.998,29.998-61.497S158.992,0,158.992,0z"/>
		    
		    <g id="bee4" transform="translate(-234.4, -182.8)">
		      <ellipse cx="234.4" cy="189.2" rx="10" ry="7" fill="black"/>
		      <rect x="230" y="182" width="2" height="14" fill="yellow" />
		      <rect x="238" y="182" width="2" height="14" fill="yellow" />
		      <ellipse cx="240" cy="200" rx="4" ry="8" fill="gray" transform = "rotate(-45 240 200)"/>
		      <ellipse cx="230" cy="200" rx="4" ry="8" fill="gray" transform = "rotate(45 230 200)"/>
		    </g>
		  </g>

		  <g id="bee-path5" transform="translate(85,45)">
		    <path id="motionPath5" fill="none" stroke="none" stroke-miterlimit="10" d="M65.997,13.5c0,0-46.499-23.999-38.999,1.5
		  s44.998,7.499,34.499,34.498s-71.996,6-25.499,46.498s19.499,38.998,0,40.498s-40.498-52.497,58.497-14.999
		  s50.998-13.499,14.999-55.497c-35.998-41.998,3-38.999,35.999-23.999s70.496,6,31.498-17.999S92.996,37.498,65.997,13.5z"/>
		    
		    <g id="bee5" transform="translate(-234.4, -182.8)">
		      <ellipse cx="234.4" cy="189.2" rx="10" ry="7" fill="black"/>
		      <rect x="230" y="182" width="2" height="14" fill="yellow" />
		      <rect x="238" y="182" width="2" height="14" fill="yellow" />
		      <ellipse cx="240" cy="200" rx="4" ry="8" fill="gray" transform = "rotate(-45 240 200)"/>
		      <ellipse cx="230" cy="200" rx="4" ry="8" fill="gray" transform = "rotate(45 230 200)"/>
		    </g>
		  </g>
		  
		  <animateMotion 
		    xlink:href="#bee"
		    dur="4s"
		    begin="0s"
		    fill="freeze"
		    repeatCount="indefinite"
		    rotate="auto"
		    >
		    <mpath xlink:href="#motionPath" />
		  </animateMotion>

		  <animateMotion 
		    xlink:href="#bee2"
		    dur="3s"
		    begin="0s"
		    fill="freeze"
		    repeatCount="indefinite"
		    rotate="auto"
		    >
		    <mpath xlink:href="#motionPath2" />
		  </animateMotion>

		  <animateMotion 
		    xlink:href="#bee3"
		    dur="2s"
		    begin="0s"
		    fill="freeze"
		    repeatCount="indefinite"
		    rotate="auto"
		    >
		    <mpath xlink:href="#motionPath3" />
		  </animateMotion>

		  <animateMotion 
		    xlink:href="#bee4"
		    dur="2s"
		    begin="0s"
		    fill="freeze"
		    repeatCount="indefinite"
		    rotate="auto"
		    >
		    <mpath xlink:href="#motionPath4" />
		  </animateMotion>

		  <animateMotion 
		    xlink:href="#bee5"
		    dur="3s"
		    begin="0s"
		    fill="freeze"
		    repeatCount="indefinite"
		    rotate="auto"
		    >
		    <mpath xlink:href="#motionPath5" />
		  </animateMotion>

		  <animateTransform 
		    xlink:href="#left-honey"
		    attributeName="transform"
		    attributeType="XML"
		    type="translate"
		    from="0 0"
		    to="0 10"
		    dur="2s"
		    repeatCount="indefinite"/>
		  </animateTransform>

		  <animateTransform 
		    xlink:href="#right-honey"
		    attributeName="transform"
		    attributeType="XML"
		    type="translate"
		    from="0 0"
		    to="0 20"
		    dur="2s"
		    repeatCount="indefinite"/>
		  </animateTransform>
		</svg>
	</div>
	<div class="warning">
		<img src="img/warning.png" alt="warning icon" height="50">
		<ul class="warnli">
			<li>Do <span>NOT</span> spray the hive or bees with insecticide.</li>
			<li>Do <span>NOT</span> attempt any methods of bee controll.</li>
			<li>Do <span>NOT</span> spray the hive or bees with insecticide.</li>
			<li>Do <span>NOT</span> attempt any methods of bee controll.</li>
		</ul>
	</div>
</div>
<!-- rrform -->
	<div class="rrcontainer">
	  <h1>Retrieve and Recover Form</h1>
	  <br>
	  <form>
	    <ul class="flex">
			<li>
				<label for="name">Name</label>
				<input type="text" id="first-name" placeholder="Enter your full name here">
			</li>
			<li>
				<label for="email">Email</label>
				<input type="email" id="email" placeholder="Enter your email here">
			</li>
			<li>
				<label for="phone">Phone</label>
				<input type="tel" id="phone" placeholder="Enter your phone here">
			</li>
			<br>
			<!-- Circumstances and Checkboxes -->
			<h3 class="circ">Circumstances</h3>
			<li>
				<label for="location" id="location">Please describe the location of the hive:</label>
				<textarea rows="3" id="message" placeholder="Enter the location here"></textarea>
			</li>
			<h5>Please select all that apply</h5>
			<li>
				<input id="bees" type="checkbox" value="bees"><label for="bees">I've found honey bees.</label><br>
			</li>
			<li>
				<input id="hive" type="checkbox" value="hive"><label for="hive">I've found a hive.</label><br>
			</li>
			<li>
				<input id="idkhoney" type="checkbox" value="idkhoney"><label for="idkhoney">I don't know if they are honey bees.</label><br>
			</li>
			<li>
				<input id="idkhive" type="checkbox" value="idkhive"><label for="idkhive">I don't know if there is a hive.</label><br>
			</li>
			<br>
			<li>
				<button type="submit" onclick="myFunction()">Send</button>
			</li>

	    </ul>
	  </form>
	</div>
</section>
<section>
	<footer><p>&copy; Malori Anderson 2017</p></footer>
	</div>
</section>
<script>
function myFunction() {
    alert("success");
}
</script>
</div>
</body>
</html>