<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<LINK rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel="icon" href="img/hh_favicon.png" type="image/png">
	<title>Retrieve and Recover</title>
</head>


<body>
<!--HEADER-->

	<header>	
		<nav id="main-nav">
			<ul>
				<li><a href="retrieve.html" class="nav-btn">Retrieve &amp; Recover</a></li>
				<li><a href="#" class="nav-btn">Species</a></li>
				<li><a href="index.html"><img src="img/honeyhome_logo.png" id="logo"></a></li>
				<li><a href="smart.html" class="nav-btn">Bee Smart</a></li>
				<li><a href="#" class="nav-btn">Donate</a></li>
			</ul>
		</nav>
	</header>	

<div id="bg">
<section id="page">
<main id="smart">
<!-- svg -->
<!-- <img src="img/honeyhome_emts.svg" height="250px"> -->

<!-- end svg -->
<div class="container">
  <div class ="row">
    
<!-- flip animation -->
	<div class="card">
		<div id="btnContainer">
	    <a class="btn" href="#">Bee Fact</a>
	    </div>
	</div>


  </div>
</main>
</section>
<section>
	<footer><p>&copy; Malori Anderson 2017</p></footer>
	</div>
</section>
</div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>